# mytoolbox

eclipse-plugins/: pom.xml
eclipse-plugins/fr.an.eclipse.pattern/: .gitignore  a_README.txt  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse-plugins/fr.an.eclipse.pattern/samples/: getter-pattern.xml  pattern-getter-2.txt  pattern1.txt
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/: PatternUIPlugin.java  TodoNotImpl.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/ast/: IPattern.java  PatternMatchVisitor.java  PatternVisitor.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/ast/impl/: AbstractASTNodePattern.java  AbstractASTPattern.java  StdAlgebraPatterns.java  StdBasePatterns.java  StdCommentPatterns.java  StdDeclarationASTPatterns.java  StdExpressionASTPatterns.java  StdListPatterns.java  StdStatementASTPatterns.java  StdTypesASTPatterns.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/ast/utils/: PatternXStreamUtils.java  RecurseChildPatternMatchVisitor.java  RecurseChildPatternVisitor.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/helper/: AbstractASTCompilationUnitActionHelper.java  AbstractASTRewriteRefactoringHelper.java  AbstractCompilationUnitActionHelper.java  AbstractParsedCompilationUnitsActionHelper.java  CodeToPatternHelper.java  FindPatternHelper.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/impl/: ASTNodeToPatternBuilder.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/internal/ui/: IASTPatternHelpContextIds.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/matcher/: ASTNodePatternMatcher.java  IMatchResult.java  IMatchResultIterator.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/matcher/impl/: MatchResultIterator.java  PatternMatchBranchNode.java  PatternMatchStackFetchVisitor.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/ui/actions/: AbstractJavaSelectionAction.java  CodeToPatternAction.java  FindPatternAction.java  FindPatternHandler.java
eclipse-plugins/fr.an.eclipse.pattern/src/fr/an/eclipse/pattern/util/: ASTNode2IJavaElementUtil.java  AbstractParsedCompilationUnitsRefactoring.java  CompilationUnitScanner.java  ConsoleUtil.java  ICompilationUnitFilter.java  IOUtil.java  IncludeExcludePatternList.java  JavaASTUtil.java  JavaElement2ASTNodeUtil.java  JavaElementUtil.java  JavaNamingUtil.java  UiUtil.java
eclipse-plugins/fr.an.eclipse.refactoring.feature/: feature.xml  pom.xml
eclipse-plugins/fr.an.eclipse.target/: pom.xml
eclipse-plugins/fr.an.eclipse.tools.lombok/: Eclipse Application-refactoring.launch  plugin.xml  pom.xml
eclipse-plugins/fr.an.eclipse.tools.lombok/src/fr/an/eclipse/tools/lombokify/: Activator.java
eclipse-plugins/fr.an.eclipse.tools.lombok/src/fr/an/eclipse/tools/lombokify/actions/: LombokifyRefactoringAction.java
eclipse-plugins/fr.an.eclipse.tools.lombok/src/fr/an/eclipse/tools/lombokify/helpers/: LocalVarAssignmentDetecter.java  LombokifyRefactoring.java  LombokifyRefactoringInputPage.java  LombokifyRefactoringWizard.java  MatchASTUtils.java
eclipse-plugins/fr.an.eclipse.tools.refactoring/: .gitignore  Eclipse Application-refactoring.launch  plugin.xml  pom.xml  readme.txt
eclipse-plugins/fr.an.eclipse.tools.refactoring/src/fr/an/eclipse/tools/refactoring/: Activator.java
eclipse-plugins/fr.an.eclipse.tools.refactoring/src/fr/an/eclipse/tools/refactoring/actions/: Interface2ImplReplaceRefactoringAction.java  MethodCtxParamRemoveRefactoringAction.java  MethodParamsToTupleRefactoringAction.java  SwapVarEqualsStringRefactoringAction.java
eclipse-plugins/fr.an.eclipse.tools.refactoring/src/fr/an/eclipse/tools/refactoring/helpers/: AbstractParsedCompilationUnitsRefactoring.java  Interface2ImplReplaceRefactoring.java  Interface2ImplReplaceRefactoringInputPage.java  Interface2ImplReplaceRefactoringWizard.java  MethodCtxParamRemoveInputPage.java  MethodCtxParamRemoveRefactoring.java  MethodCtxParamRemoveWizard.java  MethodParamsToTupleInputPage.java  MethodParamsToTupleRefactoring.java  MethodParamsToTupleRefactoringHelper.java  MethodParamsToTupleWizard.java  SwapVarEqualsStringRefactoring.java  SwapVarEqualsStringRefactoringHelper.java  SwapVarEqualsStringRefactoringInputPage.java  SwapVarEqualsStringRefactoringWizard.java
eclipse-plugins/fr.an.eclipse.update/: pom.xml  site.xml
eclipse-plugins/jaxrs-sample/: pom.xml
eclipse-plugins/jaxrs-sample/src/: HelloRest.java
eclipse-plugins/jaxrs-sample/src/main/java/fr/an/: DTO1.java  DTO2.java  DTO3.java  Foo.java  FooWrapper1.java
eclipse-plugins/jaxrs-sample/src/main/java/fr/an/refactor/: POST_TupleBodyFragments.java
eclipse-plugins/jaxrs-sample/src/main/java/fr/an/test/jaxrs/: HelloRest.java  HelloRest2.java  HelloRestCli.java  IHelloRest.java  JerseyConfig.java  SampleJerseyApplication.java
eclipse-plugins/jaxrs-sample/src/main/java/fr/an/test/removeCtxParam/: A.java  A2.java  RemoveCtx.java
eclipse-plugins/jaxrs-sample/src/ori/removeCtxParam/: A.java
fr.an.astpatterntools/: pom.xml
fr.an.bitstream/: pom.xml
fr.an.bitstream/src/main/java/fr/an/util/bits/: BitArray.java  BitArrayFIFO.java  BitInputStream.java  BitOutputStream.java  BitsUtil.java  CounterBitOuputStream.java  InputStreamToBitInputStream.java  Int32BitArray.java  OutputStreamToBitOutputStream.java
fr.an.ejavac/: pom.xml
opendocument-tool/: pom.xml
opendocument-tool/src/main/java/fr/an/opendocument/tool/: OdpImpressApp.java  PrintElementVisitor.java
patch-JavaC-ASTAnnotations/javac-astannotation-processor-test/: AstAnnotationDumpMain-hello.launch  pom.xml
ruby2java/: .gitignore  pom.xml
ruby2java/src/main/java/fr/an/ruby2java/ruby2java/: App.java  CountMap.java  JdtUtils.java  R2JContext.java  R2JContextBuilder.java  Ruby2JavaVisitor.java  RubyNameUtils.java
ruby2java/src/test/java/fr/an/ruby2java/ruby2java/: AppTest.java
stegano-split/: .gitignore  pom.xml
stegano-split/src/main/java/fr/an/img/stegano/split/: IOUtils.java  (+10 more)
(+367 files in other folders)
