<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.an.eclipse</groupId>
  <artifactId>eclipse-plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<!-- 
-Dtycho.debug.resolver=true
 -->

  <properties>
  	<tycho.version>0.26.0</tycho.version>
  </properties>
 
 <!-- 
 .. will resolve p2 dependencies to ~/.m2/repository/p2/osgi/bundle/
  -->
  <repositories>
<!-- 
    <repository>
      <id>local-eclipse-neon</id>
      <url>file:///home/arnaud/eclipsemirror/neon</url>
      <layout>p2</layout>
    </repository>
 -->  

<!--
-->
    <repository>
      <id>eclipse-neon</id>
      <url>http://download.eclipse.org/releases/neon</url>
      <layout>p2</layout>
    </repository>
  </repositories>


  <modules>
  <!-- 
  	<module>fr.an.eclipse.target</module>
   -->
    <module>fr.an.eclipse.pattern</module>
    <module>fr.an.eclipse.tools.refactoring</module>
    <module>fr.an.eclipse.refactoring.feature</module>
    <module>fr.an.eclipse.update</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      
	   <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>target-platform-configuration</artifactId>
	    <version>${tycho.version}</version>
	    <configuration>
<!-- 
		 <target>
	         <artifact>
	            <groupId>fr.an.eclipse</groupId>
	            <artifactId>fr.an.eclipse.target</artifactId>
	            <version>${project.version}</version>
	         </artifact>
	     </target>
 -->	    

<!-- 
	     <environments>
	      <environment>
	       <os>linux</os>
	       <ws>gtk</ws>
	       <arch>x86_64</arch>
	      </environment>
	     </environments>
 -->	       
	    </configuration>
	   </plugin>
         
    </plugins>
  </build>
</project>
