<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.an.opendocument.tool</groupId>
	<artifactId>opendocument-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
		    <groupId>org.apache.odftoolkit</groupId>
		    <artifactId>simple-odf</artifactId>
		    <version>0.8.1-incubating</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3</version>
		</dependency>
 -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>