Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AN Lombokify
Bundle-SymbolicName: fr.an.eclipse.tools.lombokify;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.an.eclipse.tools.lombokify.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation, 
 fr.an.eclipse.pattern
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
