<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.an.java</groupId>
  <artifactId>ejavac</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
    <dependency>
        <groupId>fr.an.bitstream</groupId>
        <artifactId>bitstream</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <version>1.7.0</version>
      <systemPath>/opt/devtools/jv/jdk1.7.0/lib/tools.jar</systemPath>
    </dependency>
     -->
    <!-- WARNING ... TO compile, you need to use the Patched version of JavaC that supports "@@" AST-level annotations !!! -->
<!-- 
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <version>1.8-ARN</version>
      <systemPath>/opt/devtools/jv/jdk8-arn/lib/tools.jar</systemPath>
    </dependency>
 -->
 <!-- 
      <systemPath>${env.JDK8_EXT_ANNOTATION_HOME}/../lib/tools.jar</systemPath>
 -->
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>  
  
  
</project>