Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: fr.an.eclipse.tools.refactoring; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.an.eclipse.tools.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0", 
 fr.an.eclipse.pattern
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
