<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.an.astannotation</groupId>
  <artifactId>javac-astannotation-processor-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
    <!-- WARNING ... TO compile, you need to use the Patched version of JavaC that supports "@@" AST-level annotations !!! -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <version>1.8-ARN</version>
<!-- 
      <systemPath>${env.JDK8_EXT_ANNOTATION_HOME}/../lib/tools.jar</systemPath>
 -->
      <systemPath>/opt/devtools/jv/jdk8-arn/lib/tools.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
