Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern
Bundle-SymbolicName: fr.an.eclipse.pattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.an.eclipse.pattern.PatternUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)", 
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar,
 lib/xstream-1.3.jar,lib/xpp3_min-1.1.4c.jar
Export-Package: fr.an.eclipse.pattern, fr.an.eclipse.pattern.helper,
 fr.an.eclipse.pattern.ui.actions
