Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern
Bundle-SymbolicName: fr.an.eclipse.pattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.an.eclipse.pattern.PatternUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar,
 lib/xstream-1.3.jar,lib/xpp3_min-1.1.4c.jar
Export-Package: fr.an.eclipse.pattern,
 fr.an.eclipse.pattern.helper,
 fr.an.eclipse.pattern.ui.actions,
 fr.an.eclipse.pattern.util
